{

// Base
difference()
{union(){
translate([-80,0,0])cube([160,13,55]);
translate([-80,-60,20])cube([10,73,35]); //боковина левая
translate([70,-60,20])cube([10,73,35]);//боковина правая
};
// Slots
translate([-70,0,24])cube([140,13,6]); // смотровая щель
cylinder(h=40, r1=18, r2=5, center=false, $fn=100); //вырез для носа
translate([-60,0,0])cube([35,13,15]); // левый боковой вырез очки
translate([25,0,00])cube([35,13,15]); // правый боковой вырез очки
translate ([30,5,0]) cylinder(h=15, r1=10, r2=15, center=false, $fn=100);   // правый боковой вырез нос
translate ([-30,5,0]) cylinder(h=15, r1=10, r2=15, center=false, $fn=100); // левый боковой вырез нос
translate ([65,2,0]) cylinder(h=15, r1=12, r2=14, center=false, $fn=100); // правый боковой вырез дужка
translate ([-65,2,0]) cylinder(h=15, r1=12, r2=14, center=false, $fn=100);
// левый боковой вырез дужка
translate ([-70,-5,0]) cylinder(h=20, r1=8, r2=10, center=false, $fn=100);
// левый боковой вырез дужка 2
translate ([70,-5,0]) cylinder(h=20, r1=8, r2=10, center=false, $fn=100);
// правый боковой вырез дужка 2
{union(){
translate([-80,-50,22])cube([3,49,24]); // левый боковой вырез под плату
translate([-73,-50,22])cube([3,49,24]); // левый боковой вырез под плату
translate([-77,-46,40])cube([7,40,4]); // верхний вырез под пины
translate([-77,-46,25])cube([7,40,4]); // нижний  вырез под пины
}
rotate([90,90,0])translate ([-40,13,-15]) cylinder(h=13, r1=8.2, r2=8.2, center=false, $fn=100); // правый вырез под УЗ
rotate([90,90,0])translate ([-40,-13,-15]) cylinder(h=13, r1=8.2, r2=8.2, center=false, $fn=100); // левый вырез под УЗ
translate([-24,0,25])cube([48,10,30]); // центральный вырез датчик УЗ
translate([-73,0,37])cube([50,7,15]); // левый боковой внутр вырез провода
translate([-73,-5,41])cube([50,7,5]); // левый боковой вырез провода
translate([20,0,37])cube([50,7,15]); // правый боковой внутр вырез провода
translate([20,0,41])cube([50,2,5]); // правый боковой вырез провода
translate([70,-58,30])cube([10,3,10]); // правый  вырез резинка
translate([-80,-58,30])cube([10,3,10]); // левый  вырез резинка
translate([70,-60,41])cube([5,60,5]); // правый боковой вырез провода верх
translate([70,-60,24])cube([5,60,5]); // правый боковой вырез провода низ

translate([-74,-60,42])cube([4,10,4]); // левый верхний вырез под провод
translate([-74,-60,22])cube([4,10,4]); // левый нижний  вырез под провод


rotate([0,90,0])translate ([-47,-53,-76]) cylinder(h=6, r1=6, r2=6, center=false, $fn=100); //  вырез под вибро


}

}

}